
CC = g++
CFLAGS=-c -Wall -O3 -g

OPENCV_PREFIX = /opt/local

LIBDIR = -L/usr/X11R6/lib -I$(OPENCV_PREFIX)/include
INCDIR = -I/opt/local/include -L$(OPENCV_PREFIX)/lib 

LIBS = -lopencv_highgui -lopencv_imgproc -lopencv_core -lopencv_calib3d -lgsl

EIGENFACE=eigenface
EIGENSOURCES=FaceProcessApp.cpp

WARPFACE=warpFace
WARPSOURCES=WarpFaceApp.cpp

all: $(EIGENFACE) $(WARPFACE)

clean: 
	rm -f *.o $(EIGENFACE) $(WARPFACE)
    
$(EIGENFACE): $(EIGENSOURCES) 
	$(CC) $(INCDIR) $(LIBDIR) $(EIGENSOURCES) -o $@ $(LIBS)

$(WARPFACE): $(WARPSOURCES) 
	$(CC) $(INCDIR) $(LIBDIR) $(WARPSOURCES) -o $@ $(LIBS)
