
CC = g++
CFLAGS=-c -Wall -O3 -g

OPENCV_PREFIX = /opt/local

LIBDIR = -L/usr/X11R6/lib -I$(OPENCV_PREFIX)/include
INCDIR = -I/opt/local/include -L$(OPENCV_PREFIX)/lib 

LIBS = -lopencv_highgui -lopencv_imgproc -lopencv_core -lopencv_calib3d -lgsl

COLLECTIONFLOWFACE=collectionFlow
COLLECTIONFLOWSOURCES=CollectionFlowApp.cpp

WARPFACE=warpFace
WARPSOURCES=WarpFaceApp.cpp

FLOWFACE=flowFace
FLOWSOURCES=GaussianPyramid.cpp OpticalFlow.cpp CVOpticalFlow.cpp Stochastic.cpp
FLOWOBJECTS=$(FLOWSOURCES:.cpp=.o)
FLOWFLAGS=-D_LINUX_MAC -D_OPENCV -I/opt/local/include/opencv 

all: $(COLLECTIONFLOWFACE) $(WARPFACE) $(FLOWFACE) 

clean: 
	rm -f *.o $(COLLECTIONFLOWFACE) $(WARPFACE) $(FLOWFACE)
	    
$(COLLECTIONFLOWFACE): $(COLLECTIONFLOWSOURCES)  $(FLOWOBJECTS) 
	$(CC) $(FLOWFLAGS) $(INCDIR) $(LIBDIR) $(COLLECTIONFLOWSOURCES) $(FLOWOBJECTS)  -o $@ $(LIBS)

$(WARPFACE): $(WARPSOURCES) 
	$(CC) $(INCDIR) $(LIBDIR) $(WARPSOURCES) -o $@ $(LIBS)

$(FLOWFACE):  FlowFaceApp.cpp $(FLOWOBJECTS) 
	$(CC) $(FLOWFLAGS) $(INCDIR) $(LIBDIR) FlowFaceApp.cpp $(FLOWOBJECTS) -o $@ $(LIBS)


.cpp.o:
	$(CC) $(FLOWFLAGS) $(INCDIR) $< -o $@ -c